[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'project_proposal.blg'
[63] biber:275> INFO - === Sun Jan 22, 2017, 20:57:43
[64] Biber.pm:333> INFO - Reading 'project_proposal.bcf'
[117] Biber.pm:630> INFO - Found 4 citekeys in bib section 0
[130] Biber.pm:3053> INFO - Processing section 0
[143] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[144] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[144] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography.bib'
[179] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[179] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[179] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[189] bbl.pm:482> INFO - Writing 'project_proposal.bbl' with encoding 'UTF-8'
[190] bbl.pm:555> INFO - Output to project_proposal.bbl
