% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{automl}{online}{}
      \field{sortinit}{A}
      \field{labeltitle}{AutoML}
      \field{title}{AutoML}
      \field{urlday}{20}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://github.com/fetorres/autoML-multiData
      \endverb
    \endentry
    \entry{dataset}{online}{}
      \name{labelname}{3}{}{%
        {{hash=14990623c42d822fbc83edbfab0cd2dc}{Bridge}{B\bibinitperiod}{James\bibnamedelima P.}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=c9209fcaf4ff8cd783e8b8cbffe3bd36}{Holden}{H\bibinitperiod}{Sean\bibnamedelima B.}{S\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=0ea46d248c32485b3a240b10476c2948}{Paulson}{P\bibinitperiod}{Lawrence\bibnamedelima C.}{L\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=14990623c42d822fbc83edbfab0cd2dc}{Bridge}{B\bibinitperiod}{James\bibnamedelima P.}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=c9209fcaf4ff8cd783e8b8cbffe3bd36}{Holden}{H\bibinitperiod}{Sean\bibnamedelima B.}{S\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=0ea46d248c32485b3a240b10476c2948}{Paulson}{P\bibinitperiod}{Lawrence\bibnamedelima C.}{L\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{18b5425cfe9a35ce4f1a90f993675de4}
      \strng{fullhash}{18b5425cfe9a35ce4f1a90f993675de4}
      \field{sortinit}{B}
      \field{labeltitle}{First-order theorem proving Data Set}
      \field{title}{First-order theorem proving Data Set}
      \field{urlday}{20}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \field{year}{2014}
      \verb{url}
      \verb https://archive.ics.uci.edu/ml/datasets/First-order+theorem+proving
      \endverb
    \endentry
    \entry{ml-fotp}{article}{}
      \name{labelname}{3}{}{%
        {{hash=14990623c42d822fbc83edbfab0cd2dc}{Bridge}{B\bibinitperiod}{James\bibnamedelima P.}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=c9209fcaf4ff8cd783e8b8cbffe3bd36}{Holden}{H\bibinitperiod}{Sean\bibnamedelima B.}{S\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=0ea46d248c32485b3a240b10476c2948}{Paulson}{P\bibinitperiod}{Lawrence\bibnamedelima C.}{L\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=14990623c42d822fbc83edbfab0cd2dc}{Bridge}{B\bibinitperiod}{James\bibnamedelima P.}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=c9209fcaf4ff8cd783e8b8cbffe3bd36}{Holden}{H\bibinitperiod}{Sean\bibnamedelima B.}{S\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=0ea46d248c32485b3a240b10476c2948}{Paulson}{P\bibinitperiod}{Lawrence\bibnamedelima C.}{L\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{18b5425cfe9a35ce4f1a90f993675de4}
      \strng{fullhash}{18b5425cfe9a35ce4f1a90f993675de4}
      \field{sortinit}{B}
      \field{labeltitle}{Machine Learning for First-Order Theorem Proving}
      \field{journaltitle}{Springer Science and Business}
      \field{title}{Machine Learning for First-Order Theorem Proving}
      \field{year}{2014}
      \verb{url}
      \verb http://link.springer.com/article/10.1007/s10817-014-9301-5
      \endverb
    \endentry
    \entry{lean}{online}{}
      \field{sortinit}{L}
      \field{labeltitle}{Lean}
      \field{title}{Lean}
      \field{urlday}{20}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://leanprover.github.io/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

